body{
    font-family: sans-serif;
}
.header {
    height: 75px;
    background-color: rgb(2, 2, 70);
    position: sticky;
    top: 0;
}

.header img {
    width: 70px;
    height: 70px;
}

.card-grid {
    display: grid;
    /*grid-template-columns: repeat(auto-fit,minmax(150px,1fr));*/
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4, 250px);
    gap: 10px;
    border: black 2px solid ;
    justify-content: center;
    padding: 20px;
}

.cards {
    background-color: white;
    border: solid black 2px;
    gap: 10px;
    display: grid;
    border-radius: 5px;
    max-width: 100%;
    min-width: 50%;
    width: 600px; 
    position: relative;
}

.cards p{
    font-size: 10px;
    padding-left: 7px;
}

 img{
    width: 150px;
    object-fit: cover;
    height: 150px;

}

.icon img {
    width: 20px;
    height: 20px;
   
}

.boolean-image {
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    top: 5px;
    right: 5px;
  
  
}
.icon {
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(2 , 20px);
    gap: 5px;

}
.boolean {
    display: grid;
   
}